<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
    <link rel="stylesheet" href="port.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h1 class="logo">mr_EJ</h1>
            <label for="check" class="checkbox">
                <ion-icon name="menu-outline"></ion-icon>
            </label>
            <input type="checkbox" name="check" id="check">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">MY WORKS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
           
        </div>

        <div class="info">
            <h3>Hi, I'm <span>Edward</span>.</h3>
            <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
            <h3>Web designer and developer from Nigeria.
                I create<br> websites to do buisnesses do better<br> online.
            </h3>
            <a href="#">Hire me</a>
        </div>
        <div class="icons">
            <a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-snapchat"></ion-icon></a>
            <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
            <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
        </div>


    </div>
</body>
</html>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>